<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
 
    

}

h2{
    text-align: center;
background-color: aqua;
}

.accordination{

    width: 500px;
    padding: 10px;
 
    
    border-radius: 10px;
    margin-top: 10px;
}
.faq-item{
    border-bottom: 2px;
    padding: 10px;
    background-color: blue;
}
.question{
   
    font-weight: bold;
    cursor: pointer;

}
.class{
    padding: 10px;
    color: blueviolet;
}




    </style>
</head>
<body>
  <div class="accordion">
    <h2> Accordion</h2>
    <div class="faq-item">

        <div class="question" onclick="toggleAnswer(this)">What is HTML?</div>
        <div class="answer">HTML is the standard language for creating web pages.</div> 
    </div>


<div class="faq-item">
    
    <div class="question" onclick="toggleAnswer(this)">What is CSS?</div>
    <div class="answer">CSS is used to style HTML elements on a web page.</div>
 
</div>

<div class="faq-item">
   
    <div class="question" onclick="toggleAnswer(this)">What is JavaScript?</div>
    <div class="answer">JavaScript is a language used to make web pages interactive.</div>
 </div>

  </div>
    
<script>

    function toggleAnswer(element){
        const answer=element.nextElementSibling;
        answer.style.display=answer.style.display==="block" ?"none" :"block"

    }
</script>
</body>
</html>



</body>